# -*- mode: ruby -*-
# vi: set ft=ruby :

$mach_game = 3
$ip_lan_runner = ""
$ip_wan_runner = ""
#$ip_lan_game = ""
#$ip_wan_game = ""

Vagrant.configure("2") do |config|
  config.vm.box = "focal64"
#######################################################################
  config.vm.define "runner" do |runner|
    runner.vm.network "private_network", ip: "#$ip_lan_runner"
    runner.vm.network "public_network", ip: "#$ip_wan_runner"
    runner.vm.hostname = "runner"
    runner.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    runner.vm.provision "shell", inline: <<-SHELL
      sudo apt update
### Change ssh authentification ###
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
      sudo systemctl restart sshd
### Install ansible ###
      sudo apt install -y ansible
### Install docker ###
      sudo apt install -y\
        ca-certificates \
        curl \
        gnupg \
        lsb-release
      sudo mkdir -p /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      sudo apt-get update
      sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

### Install docker-compose ###
      curl -SL https://github.com/docker/compose/releases/download/v2.14.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
      curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash

### Install gitlab-runner ###
      sudo apt install -y gitlab-runner
      sudo adduser ${whoami} docker
### Register group gitlab-runner ###
      sudo gitlab-runner register \
        --non-interactive \
        --url "https://gitlab.com/" \
        --token "" \
        --executor "docker" \
        --docker-image deusops/ansible:latest \
        --docker-privileged \
        --docker-volumes /certs/client
        --description "docker-runner"

      sudo gitlab-runner register \
        --non-interactive \
        --url "https://gitlab.com/" \
        --token "" \
        --executor "shell" \
        --shell bash \
        --description "shell-runner"
### Add gitlab-runner to docker group ###
      sudo usermod -aG docker gitlab-runner
#      sudo sed -i '/# User privilege specification/a\gitlab-runner ALL=(ALL) NOPASSWD: ALL' /etc/sudoers
      sudo gitlab-runner restart
    SHELL
  end

#######################################################################
(1..$mach_game).each do |i|
  config.vm.define "game0#{i}" do |game|
    game.vm.network "private_network", ip: "192.168.56.#{5+i}"
    game.vm.hostname = "game0#{i}"
    game.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    game.vm.provision "shell", inline: <<-SHELL
      sudo apt update
### Change ssh authentification ###
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
      sudo systemctl restart sshd
      sudo touch /etc/sudoers.d/runner
      echo "
runner ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/runner
    SHELL
    end
  end
end
