# -*- mode: ruby -*-
# vi: set ft=ruby :

$mach_game = 1
#$ip_lan_game = ""
$ip_wan_game = ""

Vagrant.configure("2") do |config|
  config.vm.box = "focal64"
#######################################################################
(1..$mach_game).each do |i|
  config.vm.define "game0#{i}" do |game|
    game.vm.network "private_network", ip: ""
    game.vm.network "public_network", ip: "#$ip_wan_game"
    game.vm.hostname = "game0#{i}"
    game.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    game.vm.provision "shell",  path: "script.sh"
    end
  end
end
